NODE_ENV= "development"
MONGO_URL= "mongodb+srv://abhishekpandey:1234@cluster0.gtiu2p2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5007
JWT_SECRET= verysecretkey
FRONTEND='http://localhost:3000'
# LIVE_URL='http://localhost:4200'

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yvervjuufvbbhcot